# jvalidate

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/com/tmjee/evolution/mata/: Accessor.java  Accessors.java  Resolver.java  Resolvers.java  ValdiationException.java  Validation.java  ValidationBuilder.java  ValidationException.java  Validator.java  Validators.java
src/test/java/: MyTrial.java
src/test/java/com/tmjee/evolution/mata/: AccessorTest.java  ResolverTest.java  ValidationBuilderTest.java  ValidatorTest.java
src/test/resources/: simplelogger.properties
